server.port=8082   
spring.datasource.url=jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.addresses=amqps://rfdnfidg:E1yUi5g60cRmW_h_K7RhwqpOYgMO7CA6@woodpecker.rmq.cloudamqp.com/rfdnfidg


broker.queue.email.name=default.email